<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-IJ-Y2W">
                                <rect key="frame" x="8" y="381" width="377" height="90.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czc-mM-LDB">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-F2-o19">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cOc-rg-SgB" kind="show" id="8j7-wE-nOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-br-rSh">
                                <rect key="frame" x="328" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-xe-9Jc">
                                <rect key="frame" x="20" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-CS-u3d">
                                <rect key="frame" x="20" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-oX-g3s">
                                <rect key="frame" x="328" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMb-IJ-Y2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4mq-8S-nJn"/>
                            <constraint firstItem="4LE-CS-u3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5l9-MK-Dex"/>
                            <constraint firstItem="aMb-IJ-Y2W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BgN-uz-wJo"/>
                            <constraint firstItem="dIB-xe-9Jc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GSl-u3-Xh1"/>
                            <constraint firstItem="sdk-br-rSh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4LE-CS-u3d" secondAttribute="trailing" constant="263" id="KKp-2r-v4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMb-IJ-Y2W" secondAttribute="trailing" constant="8" id="LZy-fW-8fS"/>
                            <constraint firstItem="ohc-oX-g3s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rcz-BG-gT1"/>
                            <constraint firstItem="4LE-CS-u3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bQK-4n-FXu"/>
                            <constraint firstItem="sdk-br-rSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n2q-Gp-AJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdk-br-rSh" secondAttribute="trailing" constant="20" id="vQm-3o-30N"/>
                            <constraint firstItem="ohc-oX-g3s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dIB-xe-9Jc" secondAttribute="trailing" id="wAh-m2-C8a"/>
                            <constraint firstItem="dIB-xe-9Jc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yZy-zB-dra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohc-oX-g3s" secondAttribute="trailing" constant="20" id="z8U-pX-Tj2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="0Cg-WI-nZh">
            <objects>
                <viewController id="GFz-ie-6UD" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2U-co-JwU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-ge-6j5">
                                <rect key="frame" x="20" y="285" width="353" height="213.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-9U-neL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="GFz-ie-6UD" eventType="touchUpInside" id="a9n-Rx-LJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-aA-Xvx">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="GFz-ie-6UD" eventType="touchUpInside" id="Ah8-Tb-05M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-zg-1f9">
                                        <rect key="frame" x="0.0" y="116.66666666666667" width="353" height="38.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="GFz-ie-6UD" eventType="touchUpInside" id="86K-aB-aTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-vn-2Eh">
                                        <rect key="frame" x="0.0" y="175" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="GFz-ie-6UD" eventType="touchUpInside" id="ME9-NK-lxT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-k9-Iqw">
                                <rect key="frame" x="20" y="270.33333333333331" width="353" height="242.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-ED-27d">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-Uh-rcd">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-y6-7XI">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ww6-EI-V8o">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEd-aK-h7w">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-Ob-6VB">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="trg-8t-Hun">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-XZ-zhS">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80x-sw-Y8F">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-fU-dbL">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-eo-sCD">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-V1-VqR">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-YO-bhw">
                                        <rect key="frame" x="0.0" y="204" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="GFz-ie-6UD" eventType="touchUpInside" id="vNY-SO-R0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="05l-Sx-cIN">
                                <rect key="frame" x="20" y="327.33333333333331" width="353" height="128.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-xb-xdk">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-P8-ucJ">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-2o-r2j">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-jx-hBv">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-9A-bDN">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="GFz-ie-6UD" eventType="touchUpInside" id="ihK-1M-7zi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSB-ZD-idx">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-gZ-qQZ">
                                <rect key="frame" x="25" y="749" width="343" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJI-Ar-t88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LhX-k9-Iqw" firstAttribute="centerY" secondItem="n2U-co-JwU" secondAttribute="centerY" id="4WU-4a-Qhh"/>
                            <constraint firstItem="05l-Sx-cIN" firstAttribute="leading" secondItem="sJI-Ar-t88" secondAttribute="leading" constant="20" id="53L-gJ-1fw"/>
                            <constraint firstItem="L2n-ge-6j5" firstAttribute="leading" secondItem="sJI-Ar-t88" secondAttribute="leading" constant="20" id="DHk-Ow-sDk"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="trailing" secondItem="05l-Sx-cIN" secondAttribute="trailing" constant="20" id="Dw0-hR-GzC"/>
                            <constraint firstItem="VSB-ZD-idx" firstAttribute="leading" secondItem="sJI-Ar-t88" secondAttribute="leading" constant="20" id="Eih-3e-2Lc"/>
                            <constraint firstItem="LhX-k9-Iqw" firstAttribute="leading" secondItem="sJI-Ar-t88" secondAttribute="leading" constant="20" id="Lvu-sy-oNN"/>
                            <constraint firstItem="wfe-gZ-qQZ" firstAttribute="leading" secondItem="sJI-Ar-t88" secondAttribute="leading" constant="25" id="Ogd-fl-dLQ"/>
                            <constraint firstItem="VSB-ZD-idx" firstAttribute="top" secondItem="sJI-Ar-t88" secondAttribute="top" constant="20" id="TKu-si-Y4n"/>
                            <constraint firstItem="L2n-ge-6j5" firstAttribute="centerY" secondItem="n2U-co-JwU" secondAttribute="centerY" id="VpV-PI-Nj1"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="trailing" secondItem="LhX-k9-Iqw" secondAttribute="trailing" constant="20" id="bty-zJ-XHa"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="trailing" secondItem="wfe-gZ-qQZ" secondAttribute="trailing" constant="25" id="rWb-g6-yBo"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="trailing" secondItem="L2n-ge-6j5" secondAttribute="trailing" constant="20" id="sFj-RL-Lhf"/>
                            <constraint firstItem="05l-Sx-cIN" firstAttribute="centerY" secondItem="n2U-co-JwU" secondAttribute="centerY" id="v2y-fG-Len"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="bottom" secondItem="wfe-gZ-qQZ" secondAttribute="bottom" constant="30" id="xRk-A4-6SJ"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="trailing" secondItem="VSB-ZD-idx" secondAttribute="trailing" constant="20" id="zXR-Et-Rsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVx-T6-Mfl"/>
                    <connections>
                        <outlet property="multiLable1" destination="aUL-Uh-rcd" id="dWL-ge-fd4"/>
                        <outlet property="multiLable2" destination="BEd-aK-h7w" id="VeS-fR-aMI"/>
                        <outlet property="multiLable3" destination="IY5-XZ-zhS" id="kpT-WP-3hY"/>
                        <outlet property="multiLable4" destination="oJ2-eo-sCD" id="8WO-Yx-cI3"/>
                        <outlet property="multiSwitch1" destination="TLB-y6-7XI" id="PPl-84-Scd"/>
                        <outlet property="multiSwitch2" destination="KeA-Ob-6VB" id="rCM-cX-gH5"/>
                        <outlet property="multiSwitch3" destination="80x-sw-Y8F" id="PQU-Hr-sKi"/>
                        <outlet property="multiSwitch4" destination="sQy-V1-VqR" id="pYI-QO-cC2"/>
                        <outlet property="multipleStackView" destination="LhX-k9-Iqw" id="Kgb-f5-7PQ"/>
                        <outlet property="questionLable" destination="VSB-ZD-idx" id="qda-ha-kBo"/>
                        <outlet property="questionProgressView" destination="wfe-gZ-qQZ" id="rn0-LW-Nq7"/>
                        <outlet property="rangedLable1" destination="T4O-2o-r2j" id="ZYB-Ck-Cb3"/>
                        <outlet property="rangedLable2" destination="5NF-jx-hBv" id="NNw-OK-6yR"/>
                        <outlet property="rangedSlider" destination="jhq-xb-xdk" id="HMY-Dy-URC"/>
                        <outlet property="rangedStackView" destination="05l-Sx-cIN" id="6kJ-dK-iM2"/>
                        <outlet property="singleButton1" destination="ZuY-9U-neL" id="C7Y-NX-OKC"/>
                        <outlet property="singleButton2" destination="2qQ-aA-Xvx" id="37N-Sc-Z9M"/>
                        <outlet property="singleButton3" destination="vlv-zg-1f9" id="08O-lM-6jY"/>
                        <outlet property="singleButton4" destination="XVJ-vn-2Eh" id="AdK-aY-jys"/>
                        <outlet property="singleStackView" destination="L2n-ge-6j5" id="DRg-TY-d56"/>
                        <segue destination="sj0-XR-WwS" kind="show" identifier="Results" id="ePw-oL-rHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxd-kx-Rce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-2"/>
        </scene>
        <!--Results-->
        <scene sceneID="U29-wI-cbs">
            <objects>
                <viewController id="sj0-XR-WwS" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGG-RC-VTt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-zN-uvy">
                                <rect key="frame" x="20" y="328" width="353" height="127.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-Or-LwZ">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T93-IK-Eqa">
                                        <rect key="frame" x="156" y="107" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfL-fs-MI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0a-zN-uvy" firstAttribute="leading" secondItem="RfL-fs-MI7" secondAttribute="leading" constant="20" id="CgN-Fb-ngy"/>
                            <constraint firstItem="b0a-zN-uvy" firstAttribute="centerY" secondItem="mGG-RC-VTt" secondAttribute="centerY" id="KiF-3z-rer"/>
                            <constraint firstItem="RfL-fs-MI7" firstAttribute="trailing" secondItem="b0a-zN-uvy" secondAttribute="trailing" constant="20" id="iLd-t4-D3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="g96-I5-cd9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="r9d-wt-5cw">
                            <connections>
                                <segue destination="uiF-HP-Cuw" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="RRG-7F-gWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPO-Wf-LCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uiF-HP-Cuw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gl-63-Ghi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOc-rg-SgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fg9-Wi-E2j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbI-gp-edh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFz-ie-6UD" kind="relationship" relationship="rootViewController" id="RZS-CB-AXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tg-Vs-khc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.48854961832058" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
