<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-cT-39n" customClass="ShowHistory">
                                <rect key="frame" x="40" y="684" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MQV-RZ-9Oj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Completed Quizzes" cornerStyle="fixed">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dFC-Zf-J9M" kind="show" id="fLt-8o-eau"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-aQ-tyO">
                                <rect key="frame" x="24" y="238" width="345" height="414"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" rowHeight="110" id="bWK-GW-d2S" customClass="QuizCell" customModule="PersonalityQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="345" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWK-GW-d2S" id="95K-h0-VTo">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-gW-eb3">
                                                    <rect key="frame" x="2" y="10" width="341" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-eH-2d2">
                                                            <rect key="frame" x="16" y="16" width="309" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76B-Bg-qwz">
                                                                    <rect key="frame" x="0.0" y="7.6666666666666643" width="41" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="89P-L2-9Au">
                                                                    <rect key="frame" x="57" y="0.0" width="216" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Animal Personality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-ZZ-wYB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Discover which animal you are" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-Wf-Tpy">
                                                                            <rect key="frame" x="0.0" y="28" width="165.33333333333334" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-hH-8sq">
                                                                    <rect key="frame" x="289" y="21" width="20" height="16.333333333333329"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="R5i-ok-2HV"/>
                                                                        <constraint firstAttribute="width" constant="20" id="qhi-Yj-W8x"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IwM-eH-2d2" secondAttribute="bottom" constant="16" id="1lo-Rv-u9H"/>
                                                        <constraint firstItem="IwM-eH-2d2" firstAttribute="top" secondItem="bxa-gW-eb3" secondAttribute="top" constant="16" id="DVP-Fa-o7M"/>
                                                        <constraint firstAttribute="trailing" secondItem="IwM-eH-2d2" secondAttribute="trailing" constant="16" id="R6u-XU-H1l"/>
                                                        <constraint firstItem="IwM-eH-2d2" firstAttribute="leading" secondItem="bxa-gW-eb3" secondAttribute="leading" constant="16" id="bS0-oa-e8A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxa-gW-eb3" firstAttribute="top" secondItem="95K-h0-VTo" secondAttribute="top" constant="10" id="DfB-BJ-MZW"/>
                                                <constraint firstAttribute="trailing" secondItem="bxa-gW-eb3" secondAttribute="trailing" constant="2" id="GCi-WW-mrO"/>
                                                <constraint firstItem="bxa-gW-eb3" firstAttribute="leading" secondItem="95K-h0-VTo" secondAttribute="leading" constant="2" id="S6f-FG-O39"/>
                                                <constraint firstAttribute="bottom" secondItem="bxa-gW-eb3" secondAttribute="bottom" constant="10" id="raY-WG-BCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="bxa-gW-eb3" id="EZE-cS-Osu"/>
                                            <outlet property="iconLabel" destination="76B-Bg-qwz" id="ypa-qn-Ha8"/>
                                            <outlet property="subtitleLabel" destination="MVd-Wf-Tpy" id="9an-mS-Ewl"/>
                                            <outlet property="titleLabel" destination="3Qn-ZZ-wYB" id="aaH-cs-SCk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-Vh-AhI">
                                <rect key="frame" x="24" y="142" width="345" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-j0-mt9">
                                        <rect key="frame" x="65.333333333333329" y="0.0" width="214.33333333333337" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a topic to start." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-wJ-VVF">
                                        <rect key="frame" x="92.666666666666671" y="50.333333333333343" width="159.66666666666663" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9A-cT-39n" secondAttribute="trailing" constant="40" id="6va-XF-Juz"/>
                            <constraint firstItem="ujf-Vh-AhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Au2-zi-tQU"/>
                            <constraint firstItem="ujf-Vh-AhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="TIy-wy-hSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I9A-cT-39n" secondAttribute="bottom" constant="40" id="bEE-Xc-y6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xU3-aQ-tyO" secondAttribute="trailing" constant="24" id="ce1-x6-QcT"/>
                            <constraint firstItem="I9A-cT-39n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gbm-LH-oDS"/>
                            <constraint firstItem="xU3-aQ-tyO" firstAttribute="top" secondItem="ujf-Vh-AhI" secondAttribute="bottom" constant="24" id="nQv-Vq-yZz"/>
                            <constraint firstItem="xU3-aQ-tyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vwB-rk-fLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujf-Vh-AhI" secondAttribute="trailing" constant="24" id="wHS-S1-IIa"/>
                            <constraint firstItem="I9A-cT-39n" firstAttribute="top" secondItem="xU3-aQ-tyO" secondAttribute="bottom" constant="32" id="zJf-LD-wyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xU3-aQ-tyO" id="S8W-3P-Yje"/>
                        <segue destination="cOc-rg-SgB" kind="show" identifier="StartQuiz" id="ehT-qa-cGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Completed Quizzes-->
        <scene sceneID="4y7-fc-wTG">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" title="Completed Quizzes" id="yFt-on-bPK" customClass="HistoryViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QE-zO-7w9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-ed-m4o">
                                <rect key="frame" x="0.0" y="70" width="393" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" textLabel="baE-A7-pBs" detailTextLabel="AGN-Yz-drd" style="IBUITableViewCellStyleSubtitle" id="5KG-L9-est">
                                        <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5KG-L9-est" id="Oue-y8-eBP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="baE-A7-pBs">
                                                    <rect key="frame" x="20" y="9" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AGN-Yz-drd">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxq-Ie-toi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JtC-ed-m4o" firstAttribute="leading" secondItem="pxq-Ie-toi" secondAttribute="leading" id="7TS-CW-6lj"/>
                            <constraint firstItem="pxq-Ie-toi" firstAttribute="bottom" secondItem="JtC-ed-m4o" secondAttribute="bottom" id="DgV-nx-dwu"/>
                            <constraint firstItem="JtC-ed-m4o" firstAttribute="top" secondItem="pxq-Ie-toi" secondAttribute="top" id="RHh-Uw-FUT"/>
                            <constraint firstItem="pxq-Ie-toi" firstAttribute="trailing" secondItem="JtC-ed-m4o" secondAttribute="trailing" id="eWq-Y3-Gtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Completed Quizzes" id="lmH-Qb-haD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="z2K-hj-OCF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JtC-ed-m4o" id="Tca-P5-I8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iQ-j8-Y9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="351"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="0Cg-WI-nZh">
            <objects>
                <viewController id="GFz-ie-6UD" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2U-co-JwU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="05l-Sx-cIN">
                                <rect key="frame" x="20" y="330.33333333333331" width="353" height="132.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-xb-xdk">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-P8-ucJ">
                                        <rect key="frame" x="0.0" y="54.000000000000007" width="353" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-2o-r2j">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-jx-hBv">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-9A-bDN">
                                        <rect key="frame" x="0.0" y="94.333333333333371" width="353" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedSubmitPressed:" destination="GFz-ie-6UD" eventType="touchUpInside" id="CMB-pn-WMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSB-ZD-idx">
                                <rect key="frame" x="20" y="90" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 10" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-zk-1dE">
                                <rect key="frame" x="22" y="152.33333333333334" width="347" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-gZ-qQZ">
                                <rect key="frame" x="25" y="759" width="343" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="center" ambiguous="YES" axis="vertical" distribution="equalCentering" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-Nb-jjk">
                                <rect key="frame" x="20" y="223" width="353" height="468"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJI-Ar-t88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05l-Sx-cIN" firstAttribute="leading" secondItem="sJI-Ar-t88" secondAttribute="leading" constant="20" id="53L-gJ-1fw"/>
                            <constraint firstItem="4pS-zk-1dE" firstAttribute="leading" secondItem="sJI-Ar-t88" secondAttribute="leading" constant="22" id="BZE-lh-dPY"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="trailing" secondItem="05l-Sx-cIN" secondAttribute="trailing" constant="20" id="Dw0-hR-GzC"/>
                            <constraint firstItem="VSB-ZD-idx" firstAttribute="leading" secondItem="sJI-Ar-t88" secondAttribute="leading" constant="20" id="Eih-3e-2Lc"/>
                            <constraint firstItem="wfe-gZ-qQZ" firstAttribute="leading" secondItem="sJI-Ar-t88" secondAttribute="leading" constant="25" id="Ogd-fl-dLQ"/>
                            <constraint firstItem="VSB-ZD-idx" firstAttribute="top" secondItem="sJI-Ar-t88" secondAttribute="top" constant="20" id="TKu-si-Y4n"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="trailing" secondItem="X3J-Nb-jjk" secondAttribute="trailing" constant="20" id="c9q-fW-b1W"/>
                            <constraint firstItem="4pS-zk-1dE" firstAttribute="top" secondItem="VSB-ZD-idx" secondAttribute="bottom" constant="24" id="il7-cK-HpZ"/>
                            <constraint firstItem="X3J-Nb-jjk" firstAttribute="centerY" secondItem="n2U-co-JwU" secondAttribute="centerY" id="mSx-zm-ZfS"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="trailing" secondItem="4pS-zk-1dE" secondAttribute="trailing" constant="24" id="miI-Wc-J1y"/>
                            <constraint firstItem="X3J-Nb-jjk" firstAttribute="leading" secondItem="sJI-Ar-t88" secondAttribute="leading" constant="20" id="qCd-Wd-WFV"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="trailing" secondItem="wfe-gZ-qQZ" secondAttribute="trailing" constant="25" id="rWb-g6-yBo"/>
                            <constraint firstItem="05l-Sx-cIN" firstAttribute="centerY" secondItem="n2U-co-JwU" secondAttribute="centerY" id="v2y-fG-Len"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="bottom" secondItem="wfe-gZ-qQZ" secondAttribute="bottom" constant="30" id="xRk-A4-6SJ"/>
                            <constraint firstItem="sJI-Ar-t88" firstAttribute="trailing" secondItem="VSB-ZD-idx" secondAttribute="trailing" constant="20" id="zXR-Et-Rsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVx-T6-Mfl"/>
                    <connections>
                        <outlet property="answersStackView" destination="X3J-Nb-jjk" id="WcY-E0-aA9"/>
                        <outlet property="questionLable" destination="VSB-ZD-idx" id="qda-ha-kBo"/>
                        <outlet property="questionProgressView" destination="wfe-gZ-qQZ" id="rn0-LW-Nq7"/>
                        <outlet property="rangedLable1" destination="T4O-2o-r2j" id="ZYB-Ck-Cb3"/>
                        <outlet property="rangedLable2" destination="5NF-jx-hBv" id="NNw-OK-6yR"/>
                        <outlet property="rangedSlider" destination="jhq-xb-xdk" id="HMY-Dy-URC"/>
                        <outlet property="rangedStackView" destination="05l-Sx-cIN" id="6kJ-dK-iM2"/>
                        <outlet property="timerLabel" destination="4pS-zk-1dE" id="zCF-p8-Jg2"/>
                        <segue destination="sj0-XR-WwS" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="ePw-oL-rHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxd-kx-Rce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-359"/>
        </scene>
        <!--Results-->
        <scene sceneID="U29-wI-cbs">
            <objects>
                <viewController id="sj0-XR-WwS" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGG-RC-VTt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-zN-uvy">
                                <rect key="frame" x="20" y="350.33333333333331" width="353" height="92.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-Or-LwZ">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T93-IK-Eqa">
                                        <rect key="frame" x="156" y="72" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfL-fs-MI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0a-zN-uvy" firstAttribute="leading" secondItem="RfL-fs-MI7" secondAttribute="leading" constant="20" id="CgN-Fb-ngy"/>
                            <constraint firstItem="b0a-zN-uvy" firstAttribute="centerY" secondItem="mGG-RC-VTt" secondAttribute="centerY" id="KiF-3z-rer"/>
                            <constraint firstItem="RfL-fs-MI7" firstAttribute="trailing" secondItem="b0a-zN-uvy" secondAttribute="trailing" constant="20" id="iLd-t4-D3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="g96-I5-cd9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="r9d-wt-5cw">
                            <connections>
                                <segue destination="uiF-HP-Cuw" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="RRG-7F-gWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="S8y-Or-LwZ" id="IDF-aW-tPZ"/>
                        <outlet property="resultDefinitionLabel" destination="T93-IK-Eqa" id="sa3-nU-AAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPO-Wf-LCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uiF-HP-Cuw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gl-63-Ghi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOc-rg-SgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fg9-Wi-E2j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbI-gp-edh">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFz-ie-6UD" kind="relationship" relationship="rootViewController" id="RZS-CB-AXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tg-Vs-khc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="340-Xy-fKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFC-Zf-J9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l5C-Ha-cMJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENe-3D-GBa">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFt-on-bPK" kind="relationship" relationship="rootViewController" id="0Me-MV-dYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eR-kW-yUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
